<project name="expression-evaluator" default="dist">
    <target name="createDest">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <mkdir dir="build/classes/tests"/>
        <mkdir dir="build/lib"/>
        <mkdir dir="build/bin"/>
    </target>
    <target name="compile" depends="createDest">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
        <javac srcdir="tests" destdir="build/classes/tests" classpath="lib/junit-4.10.jar;build/classes"
               includeantruntime="false"/>
    </target>
    <target name="test" depends="compile">
                <junit failureproperty="junit.failure" >
                    <classpath>
                        <pathelement location="build/classes"/>
                        <pathelement location="build/classes/tests"/>
                        <pathelement location="lib/junit-4.10.jar"/>
                    </classpath>
                    <batchtest>
                        <fileset dir="build/classes/tests">
                            <include name="**/*Test*"/>
                        </fileset>
                    </batchtest>
                    <formatter type="brief" usefile="false" />
                </junit>
        <fail message="Some tests failed - Build failed" status="2">
            <condition>
                <isset property="junit.failure" />
            </condition>
        </fail>
        </target>
    <target name="removeClasses">
        <delete dir="build/classes"/>
    </target>

    <target name="removeTests">
        <delete dir="build/classes/tests"/>
    </target>
    <target name="jar" depends="test,removeTests">
        <jar destfile="build/lib/expression-evaluator.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Client.User"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="jar">
        <java jar="build/lib/expression-evaluator.jar" fork="true"/>
    </target>
    <target name="copyDocs">
        <copy file="Commands/exp_eval.sh" todir="build/bin"/>
        <copy file="README.md" tofile="build/README.txt"/>
    </target>
    <target name="dist" depends="build,removeClasses,copyDocs">
        <zip zipfile="evaluator-0.1.zip" basedir="build"/>
    </target>
    <target name="removeBuild">
        <delete dir="build"/>
    </target>
</project>